ALGORITHM	               INIT_STATE	            GOAL_STATE	       PATH_LENGTH	     STATE_EXPANSIONS	  MAX_QLENGTH	  RUNNING_TIME	  DELETIONS_MIDDLE_HEAP	 LOCAL_LOOPS_AVOIDED	 ATTEMPTED_REEXPANSIONS	   PATH	  COMMENTS
  uniform_cost_search          	120483765	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
  uniform_cost_search          	208135467	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
  uniform_cost_search          	704851632	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
  uniform_cost_search          	536407182	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
  uniform_cost_search          	638541720	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
 astar_misplacedtiles          	120483765	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
 astar_misplacedtiles          	208135467	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
 astar_misplacedtiles          	704851632	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
 astar_misplacedtiles          	536407182	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
 astar_misplacedtiles          	638541720	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
      astar_manhattan          	120483765	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
      astar_manhattan          	208135467	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
      astar_manhattan          	704851632	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
      astar_manhattan          	536407182	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
      astar_manhattan          	638541720	123456780	21	54	20	0	0	0	0	DDRRLLLUUURDLUDURDLUU	
